{
  "name": "daroxs95.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daroxs95/daroxs95.github.io.git"
  },
  "author": "Daro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daroxs95/daroxs95.github.io/issues"
  },
  "homepage": "https://github.com/daroxs95/daroxs95.github.io#readme"
}
